<?php
  for ($n = 2; $n <= 100; $n++){

    //約数のカウントをする変数
    $count = 0;
    for($i = 1; $i <= $n; $i++){
      if($n % $i == 0){
        $count++;
      }
    }
    //約数の数が2ということは素数なのでその値を表示する
    if($count === 2){
      echo "{$n}&nbsp;";
    }
  }
?>